# Akun MySQL dan MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=secret
# NOTE: Konfigurasi di atas HANYA untuk database PERTAMA kali dibuat saat container pertama jalan.
# Untuk project kedua dst, silakan buat database manual lewat DB Client (HeidiSQL, DBeaver, TablePlus, dll).

# Port MySQL
MYSQL_PORT=3388

# Port MariaDB
MARIADB_PORT=3389

# Port Redis
REDIS_PORT=6379

# Port Mailpit
MAILPIT_SMTP_PORT=1025
MAILPIT_WEB_PORT=8025

# Port Nexterm
NEXTERM_PORT=6989

# Secret_key Nexterm
# Silakan ganti dengan key acak baru. Jalankan perintah "openssl rand -hex 32" di terminal contoh: ubuntu server, lalu salin hasilnya ke bawah.
NEXTERM_ENCRYPTION_KEY=d950aa1aab780f6a438ed0029b001a955a9a5f1a91437b74b81616c1663bb3e3
